<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Demo for Websanova Modal</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="Stylesheet" type="text/css" href="./wModal.css" />
<script type="text/javascript" src="./wModal.js"></script>

<!-- dynamically load prompts -->
<script type="text/javascript">
		$.get('./prompts.html', function(data)
		{
			$('#templates').html(data);
			
			$('#wModal_yesNo').wModal({
				btns:{
					'yes': function(){ console.log('original yes'); this.hide(); },
					'no': function(){ this.hide(); },
					'cancel': function(){ this.hide(); }
				}
			});

			$('#wModal_delete').wModal({
				position:'cb',
				offset:'100',
				fxShow:'slideUp',
				fxHide:'slideUp',
				btns:{
					'delete': function(){ console.log('original delete'); this.hide(); },
					'cancel': function(){ this.hide(); }
				}
			});

			$('#wModal_ok').wModal({
				position:'rb',
				offset:'30',
				fxShow:'slideLeft',
				fxHide:'slideRight',
				btns:{
					'ok': function(){ console.log('original ok'); this.hide(); },
					'cancel': function(){ this.hide(); }
				}
			});

			$('#wModal_info').wModal({
				position:'lb',
				offset:'5',
				fxShow:'slideDown',
				fxHide:'slideUp',
				btns:{
					'done': function(){ console.log('original info'); this.hide(); },
					'cancel': function(){ this.hide(); }
				}
			});

			$('#wModal_exit').wModal({
				position:'rm',
				fxShow:'slideUp',
				fxHide:'slideDown',
				btns:{
					'exit': function(){ console.log('original exit'); this.hide(); },
					'cancel': function(){ this.hide(); }
				}
			});

			$('#wModal_logout').wModal({
				position:'rt',
				offset:'30',
				fxShow:'slideRight',
				fxHide:'slideLeft',
				btns:{
					'logout': function(){ console.log('original logout'); this.hide(); },
					'cancel': function(){ this.hide(); }
				}
			});
		});
	</script>
    <link href="http://www.jqueryscript.net/css/top.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="menu">
<div class="w">
<a href="http://www.jqueryscript.net/lightbox/Neat-Clean-Modal-Plugin-with-jQuery-wModal.html">Download</a> - <a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></div>
</div>
<h1 style="margin-top:100px;">Demo for Websanova Modal</h1>
<input type="button" value="yesNo Original" onclick="$('#wModal_yesNo').wModal('show');"/>
<input type="button" value="yesNo Overwrite" onclick="yesNoOverwrite()"/>
<input type="button" value="yesNo Multi" onclick="yesNoMulti();"/>
<input type="button" value="yesNo Rotate" onclick="yesNoRotate();"/>
<input type="button" value="delete" onclick="$('#wModal_delete').wModal('show');"/>
<input type="button" value="ok" onclick="$('#wModal_ok').wModal('show');"/>
<input type="button" value="info" onclick="$('#wModal_info').wModal('show');"/>
<input type="button" value="exit" onclick="$('#wModal_exit').wModal('show');"/>
<input type="button" value="logout" onclick="$('#wModal_logout').wModal('show');"/>
<script type="text/javascript">
		function yesNoOverwrite()
		{
			$('#wModal_yesNo').wModal('show', {
				position:'lt',
				offset:'50',
				fxShow:'fade',
				fxHide:'fade',
				msg:'Try clicking on the original yes to see the original defaults ;)',
				btns:{
					'yes': function()
					{
						console.log('yes left top');
						this.hide();
					}
				}
			});
		}

		function yesNoMulti()
		{
			$('#wModal_yesNo').wModal('show', {
				position:'rb',
				fxShow:'slideLeft',
				fxHide:'slideRight',
				msg:'Keep pushing the <span style="color:blue;">"Yes"</span> button to see the prompts cycle recursively.',
				btns:{
					'yes': function()
					{
						$('#wModal_info').wModal('show', {
							btns:{
								'done': function(){ yesNoMulti(); },
								'cancel': function(){ yesNoMulti(); }
							}
						});
					}
				}
			});
		}

		function yesNoRotate()
		{
			$('#wModal_yesNo').wModal('show', {
				fxShow:'rotateLeft',
				fxHide:'rotateRight'
			});
		}
	</script>
<div id="templates"></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>