<script type="text/template" id="wModal_yesNo">
	<div class="_wModal _wModal_yesNo">
		<div class="_wModal_header">
			Websanova
			<div class="_wModal_close _wModal_btn_cancel">x</div>
		</div>

		<div class="_wModal_msg">Are you sure you want to do that?</div>
		
		<div class="_wModal_btns_right">
			<div class="_wModal_btn _wModal_btn_grey _wModal_btn_no">No</div>
			<div class="_wModal_btn _wModal_btn_blue _wModal_btn_yes">Yes</div>
		</div>
	</div>
</script>

<script type="text/template" id="wModal_delete">
	<div class="_wModal _wModal_delete">
		<div class="_wModal_header">
			Websanova
			<div class="_wModal_close _wModal_btn_cancel">x</div>
		</div>

		<div class="_wModal_msg">Are you sure you want to delete?</div>
		
		<div class="_wModal_btns_right">
			<div class="_wModal_btn _wModal_btn_grey _wModal_btn_cancel">Cancel</div>
			<div class="_wModal_btn _wModal_btn_red _wModal_btn_delete">Delete</div>
		</div>
	</div>
</script>

<script type="text/template" id="wModal_ok">
	<div class="_wModal _wModal_yesNo">
		<div class="_wModal_header">
			Websanova
			<div class="_wModal_close _wModal_btn_cancel">x</div>
		</div>

		<div class="_wModal_msg">You are awesome!</div>
		
		<div class="_wModal_btns_center">
			<div class="_wModal_btn _wModal_btn_green _wModal_btn_ok">Ok</div>
		</div>
	</div>
</script>

<script type="text/template" id="wModal_info">
	<div class="_wModal _wModal_info">
		<div class="_wModal_header">
			Websanova
			<div class="_wModal_close _wModal_btn_cancel">x</div>
		</div>

		<div class="_wModal_msg">wModal is fantastic!</div>
		
		<div class="_wModal_btns_center">
			<div class="_wModal_btn _wModal_btn_lightblue _wModal_btn_done">Done</div>
		</div>
	</div>
</script>

<script type="text/template" id="wModal_exit">
	<div class="_wModal _wModal_test">
		<div class="_wModal_header">
			Websanova
			<div class="_wModal_close _wModal_btn_cancel">x</div>
		</div>

		<div class="_wModal_msg">Foo Bar Foo</div>
		
		<div class="_wModal_btns_center">
			<div class="_wModal_btn _wModal_btn_black _wModal_btn_exit">Exit</div>
		</div>
	</div>
</script>

<script type="text/template" id="wModal_logout">
	<div class="_wModal _wModal_logout">
		<div class="_wModal_header">
			Websanova
			<div class="_wModal_close _wModal_btn_cancel">x</div>
		</div>

		<div class="_wModal_msg">Are you sure you want to logout?</div>
		
		<div class="_wModal_btns_right">
			<div class="_wModal_btn _wModal_btn_grey _wModal_btn_cancel">Cancel</div>
			<div class="_wModal_btn _wModal_btn_orange _wModal_btn_logout">Logout</div>
		</div>
	</div>
</script>